.chat-button {
    background-color: #ffa500; /* Orange background color */
}

.chat-button:hover {
    background-color: #eb6a01;
}

.scroll-to-top{
    background-color: #ffa500; /* Orange background color */
}

.scroll-to-top:hover{
    background-color: #eb6a01; /* Orange background color */
}

.landing-section {
    background-color: #fff7f1;
    height: 100vh;
    max-height: 1080px;
    position: relative; 
    margin-top: -100px;
    padding-top: 200px; 
}

.image-background::before {
    content: '';
    position: absolute;
    bottom: 99%;
    left: 0;
    width: 100%;
    height: 60vh;
    background: #ffd7c3;

}

.image-background {
    top: 10vh;
    position: relative;
    height: 400px;
    width: 400px;
    background: #ffd7c3;
    left: 100px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.image-background img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:contain;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.btn-primary {
    background-color: #ff7500; /* Orange background color */
    border-color: #ff7500; /* Orange border color */
}

.btn-primary:hover {
    background-color: #ff7500; /* Orange background color */
    border-color: #ff7500; /* Orange border color */
}

.services {
    min-height: 400px;
}

.services .card {
    position: relative;
    padding: 20px;
    background-color: #fff7f1;
    width: 200px;
    border: 0;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services .icon {
    font-size: 24px;
    color: #ff7500;
    background-color: #ffe6d9;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-categories {
    padding: 50px 0;
    min-height: 500px;
}

.top-categories .container {
    min-height: 400px;
    position: relative;
}

.top-categories .card {
    width: 200px;
    height: 300px;
    border: 0;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-categories .card.dark-layer {
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    position: absolute;
}

.top-categories .card .dark-layer .card-footer {
    color: #fff;
    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

.top-categories .card.bg-img { 
    transition: ease-in-out 0.5s;
}

.top-categories .card.bg-img:hover {
    transform: scale(1.1);  
    transition: ease-in-out 0.5s;
}


.course-arrow-btn {
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffa500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none; /* Add this line */
    border: 0;
    top: 50%;
    transform: translateY(50%);
}

.see-all a{
    color: #ffa500;
    text-decoration: none;
}

.course-arrow-btn.right {
    right: -10px;
}

.course-arrow-btn.left {
    left: -10px;
    
}

.course-arrow-btn:hover {
    background-color: #ff7500;
}

@media (max-width: 1000px) {
    .landing-section .d-none.d-md-block {
        display: none !important;
    }
}
